{
    "name": "steelants/livewire-datatable",
    "description": "Simple Datatable class based on Laravel and livewire",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SteelAnts\\DataTable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SteelAnts"
        }
    ],
    "require": {
        "laravel/framework": "^11.0",
        "livewire/livewire": "^3.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "SteelAnts\\DataTable\\DataTableServiceProvider"
            ]
        }
    }
}
